<?xml version = "1.0" encoding ="UTF-8"?>
<X3D profile = 'Immersive'>
    <Scene>
        <Transform DEF = 'ojo'>
            <Inline url = '"ojo.x3d"'> </Inline>
            <!-- TouchSensor DEF = 'Touch' description = 'toca para parar', /TouchSensor-->
        </Transform>

        <TimeSensor DEF = 'TimerOjo' loop = 'true'> </TimeSensor>

        <OrientationInterpolator DEF = 'Rotacion' key = '0 0.25 0.5 0.75 1'
        keyValue = '0 1 0 0  0 1 0 0.5  0 1 0 0  0 1 0 -0.1  0 1 0 0'> </OrientationInterpolator>

        <ROUTE fromNode = 'TimerOjo' fromField = 'fraction_changed' toNode = 'Rotacion' toField = 'set_fraction'> </ROUTE>
        <ROUTE fromNode = 'Rotacion' fromField = 'value_changed' toNode = 'ojo' toField = 'set_rotation'> </ROUTE>
        <!--ROUTE fromNode = 'Touch' fromField = 'touchTime' toNode = 'TimerOjo' toField = 'startTime'> </ROUTE-->
        <!--Aquí touch no es necesario ya que el ojo se moverá independientemente de si lo accionamos o no-->
    </Scene>
</X3D>